DEBUG=1
DOCKER=1
SECRET_KEY=foo
ALLOWED_HOSTS=127.0.0.1,localhost
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=test_db
SQL_USER=test_user
SQL_PASSWORD=test_password
SQL_HOST=db
SQL_PORT=3306
DATABASE=postgres
CELERY_BROKER=redis://redis:6379/0